Order placed at: 2024-11-15 15:58:47
Location: Bugis Junction
Kung Pao Chicken - $12.00
Beef meatballs in marinara sauce - $6.49
Beef meatballs in marinara sauce - $6.49
Stir fried vegetables - $6.49

Order placed at: 2024-11-15 16:58:57
Location: Unknown location
Chicken rice - $12.50
Chicken rice - $12.50
Chicken rice - $12.50
Chicken Casear salad - $9.90
Chicken Casear salad - $9.90
Order placed at: 2024-11-27 22:27:48
Location: Marina Square
Chicken rice - $12.50
Chicken rice - $12.50
Chicken rice - $12.50
Chicken rice - $12.50
Chicken rice - $12.50
Chicken rice - $12.50
Chicken rice - $12.50
Chicken rice - $12.50
Chicken rice - $12.50
Chicken Casear salad - $9.90

Order placed at: 2024-11-27 22:29:04
Location: Tampines Mall
Chicken rice - $12.50

Order placed at: 2024-11-27 22:35:21
Location: Marina Square
Chicken rice - $12.50
Chicken rice - $12.50
Kung Pao Chicken - $12.00
Pasta Alfredo - $11.75
Pasta Alfredo - $11.75
Order placed at: 2024-11-28 17:49:54
Location: Bugis Junction
Chicken rice - $12.50
Chicken rice - $12.50
Chicken rice - $12.50

