<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
         body {
         font-family: 'Roboto', sans-serif;
         background: url('/static/images/background.jpg') no-repeat center center fixed;
         background-size: cover;
         }
         form {
            padding-left: 30px;
         }
         .topnav {
         background-color: #333;
         overflow: hidden;
         }
         /* Style the links inside the navigation bar */
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 20px 25px;
         text-decoration: none;
         font-size: 17px;
         }
         /* Change the color of links on hover */
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         /* Add a color to the active/current link */
         .topnav a.active {
         background-color: #04AA6D;
         color: white;
         }
         .user-info{
            padding: 30px;
            background-color: #f6d484;
            border-radius: 30px;
         }
         .text{
            color:white;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a class="active" href="/">Home</a>
         <a href="/signup">Sign up</a>
         <a href="/signin">Sign in</a>
         <a href="/chat">Chat</a>
         <a href="/order">Order</a>
         <a href="/account">Account</a>
      </div>
      <h1 class="text">Account info</h1>
      <div class="user-info">
        <p><strong>User ID:</strong> {{ user_info.user_id }}</p>
        <p><strong>Username:</strong> {{ user_info.username }}</p>
        <p><strong>Email:</strong> {{ user_info.email }}</p>
        <p><strong>Created At:</strong> {{ user_info.created_at }}</p>
      </div>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
         
          {% for message in messages %}
              <p class="flash">{{ message }}</li>
          {% endfor %}
   
      {% endif %}
      {% endwith %}   
   </body>
</html>
