<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
         body {
         font-family: 'Roboto', sans-serif;
         }
         .flash {
            /*This is the code where we style the flash messages */
            color: #04AA6D;
         }
         form {
            padding-left: 30px;
         }
         .topnav {
         background-color: #333;
         overflow: hidden;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 20px 25px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #04AA6D;
         color: white;
         }
      </style>
   </head>
   <body>
   
      <div class="topnav">
         <a class="active" href="/">Home</a>
         <a href="/signup">Sign up</a>
         <a href="/signin">Sign in</a>
         <a href="/chat">Chat</a>
         <a href="/order">Order</a>
         <a href="/account">Account</a>
      </div>
      <h1 class="text">Welcome back</h1>
      <form method="POST" action="/signin" class="form">
         <label for="email">Email:    </label><br>
         <input type="text" id="email" name="email" required><br><br>
         <label for="password">Password:</label><br>
         <input type="password" id="password" name="password" required><br><br>
         <input type="submit" value="Sign In">
       </form>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
         
          {% for message in messages %}
              <p class="flash">{{ message }}</li>
          {% endfor %}
   
      {% endif %}
      {% endwith %}   
   </body>
</html>