<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
         body {
            font-family: 'Roboto', sans-serif;
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
         }
         .text {
            color: white;
            text-align: center;
         }
         .form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px;
         }
         form {
            text-align: center;
            padding: 30px;
            background-color: #f6d484;
            border-radius: 20px;
            font-size: 30px;
            width: 400px;
         }
         .topnav {
         background-color: #333;
         overflow: hidden;
         }
         /* Style the links inside the navigation bar */
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 20px 25px;
         text-decoration: none;
         font-size: 17px;
         }
         /* Change the color of links on hover */
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         /* Add a color to the active/current link */
         .topnav a.active {
         background-color: #04AA6D;
         color: white;
         }
         .input{
            padding: 10px 20px;
            margin-bottom: 15px;
         }
         .submit-button { /*self explanatory, when clicked, will delete all the items in the 'ordered' container */
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #04AA6D;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
         }
         .submit-button:hover {
            background-color: #038a5f;
         }
         .flash{
            padding:20px 30px;
            background-color: #ddd;
            color:#038a5f;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a class="active" href="/">Home</a>
         <a href="/signup">Sign up</a>
         <a href="/signin">Sign in</a>
         <a href="/chat">Chat</a>
         <a href="/order">Order</a>
         <a href="/account">Account</a>
      </div>
      
      <div class="form-container">
         <form method="POST" class="form">
            <h3 class="text">Register</h3>
            <!-- <label for="username">Username:</label><br> -->
            <input type="text" id="username" name="username" placeholder= "Username" required size="30" class="input"><br>
            <!-- <label for="password">Password:</label><br> -->
            <input type="text" id="password" name="password" placeholder= "Password" required size="30" class="input"><br>
            <!-- <label for="email">Email:    </label><br> -->
            <input type="text" id="email" name="email" placeholder= "Email" required size="30" class="input"><br>
            <input type="submit" value="Register" class="submit-button">
         </form>
      </div>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
         
          {% for message in messages %}
              <p class="flash">{{ message }}</p>
          {% endfor %}
   
      {% endif %}
      {% endwith %}   
   </body>
</html>
